<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEADPOOL WOLVERINE</title>
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
</head>
<body>
    <style>
        body{
            background: linear-gradient(100deg, #ff00b385, #3742a0 );
    height: 1000px;
    font-family: Arial, sans-serif;
    margin: 0;
    height: inherit;
    display: block;
        }
        .video{
        border:1px solid #ffffff52;
        border-radius: 30px;
        border: solid #ffffff52;
        box-shadow: 0.529cm 0.917cm 2.78694444444444cm 0cm rgba(0, 0, 0, 0.479) ;
        position: absolute;
        left: 5cm;
        top: 85px;
        width:  1000px;
        height: 500px;
        z-index: 2;                     
        }
        h1{
            color: #3742a0;
            margin-left: 500px;
            backface-visibility: inherit;
        }
       
    </style>
    <div>   <h1><i>DEADPOOL WOLVERINE</i></h1>
    <video class="video" controls width="1000px" height="500px">
        <source src="Gossip Girl – Saison 4 Episode 12 en streaming - MonStream.mp4" type="video/mp4"></video>
    </div>
</body>
</html>